<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.*?>
<AnchorPane prefHeight="600.0" prefWidth="950.0" style="-fx-background-color: black;" stylesheets="@../bootstrap.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boboteca.controllers.FXMLEmprestimoController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="476.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" layoutX="244.0" layoutY="100.0" prefHeight="600.0" prefWidth="565.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="39.0" prefWidth="565.0">
                            <children>
                                <Label text="Empréstimo">
                                    <font>
                                        <Font size="31.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <JFXTextField fx:id="bookCode" labelFloat="true" prefHeight="25.0" prefWidth="111.0" promptText="Código do Livro">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="2.0" top="10.0" />
                                    </HBox.margin>
                                </JFXTextField>
                                <VBox alignment="CENTER" prefHeight="90.0" prefWidth="260.0">
                                    <children>
                                        <JFXTextField fx:id="bookName" disable="true" editable="false" labelFloat="true" prefHeight="25.0" prefWidth="210.0" promptText="Nome do Livro">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                        </JFXTextField>
                                        <JFXTextField fx:id="bookAuthor" disable="true" editable="false" labelFloat="true" promptText="Autor">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </VBox.margin>
                                        </JFXTextField>
                                    </children>
                                    <HBox.margin>
                                        <Insets bottom="10.0" top="10.0" />
                                    </HBox.margin>
                                </VBox>
                                <JFXButton fx:id="addBookBtn" onAction="#addBook" prefHeight="32.0" prefWidth="95.0" text="Adicionar">
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-primary" />
                                    </styleClass>
                                    <HBox.margin>
                                        <Insets right="2.0" />
                                    </HBox.margin>
                                </JFXButton>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="246.0" prefWidth="565.0">
                            <children>
                                <TableView fx:id="tableLoan" prefHeight="116.0" prefWidth="455.0">
                                    <placeholder>
                                        <Label style="" text="Nenhum livro selecionado" textFill="#b9b4b4">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                    </placeholder>
                                    <columns>
                                        <TableColumn fx:id="columnBookIdLoan" prefWidth="68.0" resizable="false" text="Código" />
                                        <TableColumn fx:id="columnBookNameLoan" prefWidth="347.0" resizable="false" text="Nome" />
                                        <TableColumn fx:id="columnBookRemove" prefWidth="38.0" resizable="false" />
                                    </columns>
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                </TableView>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="474.0">
                            <children>
                                <JFXButton fx:id="removeAllBooksBtn" onAction="#removeAllBooks" prefHeight="27.0" prefWidth="455.0" styleClass="btn-danger" text="Remover Todos os Livros" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="68.0" prefWidth="565.0">
                            <children>
                                <JFXTextField fx:id="userCodeLoan" labelFloat="true" prefHeight="25.0" prefWidth="124.0" promptText="Código do usuário">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                </JFXTextField>
                                <JFXTextField fx:id="userNameLoan" disable="true" editable="false" labelFloat="true" prefHeight="25.0" prefWidth="262.0" promptText="Nome do usuário">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </HBox.margin>
                                </JFXTextField>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="62.0" prefWidth="565.0">
                            <children>
                                <JFXButton fx:id="generateLoanBtn" onAction="#generateLoan" text="Realizar Empréstimo">
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-success" />
                                    </styleClass>
                                </JFXButton>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="68.0" prefWidth="565.0">
                            <children>
                                <JFXTextField fx:id="returnDate" disable="true" editable="false" labelFloat="true" promptText="Data de devolução">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                    </HBox.margin>
                                </JFXTextField>
                                <JFXTextField fx:id="loanNumber" disable="true" editable="false" labelFloat="true" prefHeight="25.0" prefWidth="163.0" promptText="Número do empréstimo">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                    </HBox.margin>
                                </JFXTextField>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="600.0" prefWidth="565.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="476.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" layoutX="341.0" layoutY="100.0" prefHeight="600.0" prefWidth="565.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <HBox alignment="TOP_CENTER" prefHeight="53.0" prefWidth="474.0">
                            <children>
                                <Label text="Devolução">
                                    <font>
                                        <Font size="31.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="44.0" prefWidth="474.0">
                                    <children>
                                        <JFXTextField fx:id="userCodeReturn" labelFloat="true" prefHeight="25.0" prefWidth="124.0" promptText="Código do usuário">
                                            <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </HBox.margin>
                                        </JFXTextField>
                                        <JFXTextField fx:id="userNameReturn" disable="true" editable="false" labelFloat="true" prefHeight="25.0" prefWidth="262.0" promptText="Nome do usuário">
                                            <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </HBox.margin>
                                        </JFXTextField>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="236.0" prefWidth="474.0">
                            <children>
                                <TableView fx:id="returnTable" prefHeight="236.0" prefWidth="455.0">
                                    <columns>
                                        <TableColumn fx:id="returnCheckBook" prefWidth="28.0" resizable="false" />
                                        <TableColumn fx:id="bookIdReturn" prefWidth="77.0" resizable="false" text="Código" />
                                        <TableColumn fx:id="bookNameReturn" prefWidth="261.0" resizable="false" text="Nome" />
                                        <TableColumn fx:id="bookReturnDate" prefWidth="87.0" resizable="false" text="  Data de &#10;Devolução" />
                                    </columns>
                                    <placeholder>
                                        <Label style="" text="Nenhum empréstimo selecionado" textFill="#b9b4b4">
                                            <font>
                                                <Font name="System Bold" size="14.0" />
                                            </font>
                                        </Label>
                                    </placeholder>
                                </TableView>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <JFXButton fx:id="returnBookBtn" onAction="#returnBook" ripplerFill="WHITE" text="Devolver" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                                    </HBox.margin>
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-info" />
                                    </styleClass>
                                </JFXButton>
                                <JFXButton fx:id="renewLoanBtn" onAction="#renewLoan" ripplerFill="WHITE" text="Renovar">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                                    </HBox.margin>
                                    <styleClass>
                                        <String fx:value="btn" />
                                        <String fx:value="btn-success" />
                                    </styleClass>
                                </JFXButton>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
