<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="boboteca.Controllers.FXMLEmprestimoController"
            prefHeight="600.0" prefWidth="1140.0">
    <children>
        <Label layoutX="294.0" layoutY="138.0" text="Empréstimos">
            <font>
                <Font size="81.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
