<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1140.0" stylesheets="@../bootstrapfx.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boboteca.Controllers.FXMLConsultaController">
   <children>
      <VBox layoutX="520.0" layoutY="92.0" prefHeight="600.0" prefWidth="1140.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="1140.0">
               <children>
                  <JFXButton fx:id="loginButton1" onAction="#closeApp" ripplerFill="#fcfcfc" text="Sair">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-danger" />
                     </styleClass>
                  </JFXButton>
                  <Label text="Boboteca">
                     <font>
                        <Font size="39.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="375.0" />
                     </HBox.margin>
                  </Label>
                  <JFXButton fx:id="loginButton" onAction="#openLogin" ripplerFill="#fcfcfc" text="Entrar">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-primary" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="375.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="1140.0">
               <children>
                  <JFXTextField fx:id="searchText" labelFloat="true" prefHeight="25.0" prefWidth="350.0" promptText="Consulta">
                     <HBox.margin>
                        <Insets left="125.0" right="10.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXRadioButton fx:id="searchBookByName" selected="true" text="Por Nome">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="radioSelection" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="searchBookByAuthor" styleClass="radio-primary" text="Por autor" toggleGroup="$radioSelection">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="searchBookByCategory" text="Por categoria" toggleGroup="$radioSelection">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </JFXRadioButton>
                  <JFXToggleButton fx:id="availableOnly" onAction="#filterAvailables" prefHeight="60.0" prefWidth="199.0" text="Apenas disponiveis">
                     <HBox.margin>
                        <Insets left="120.0" right="5.0" />
                     </HBox.margin>
                  </JFXToggleButton>
               </children>
            </HBox>
            <TableView fx:id="bookTableView" prefHeight="506.0" prefWidth="1140.0">
              <columns>
                <TableColumn fx:id="bookId" prefWidth="75.0" text="Código" />
                <TableColumn fx:id="bookName" prefWidth="448.0" text="Nome" />
                  <TableColumn fx:id="bookAuthor" prefWidth="191.0" text="Autor" />
                  <TableColumn fx:id="bookCategory" prefWidth="105.0" text="Categoria" />
                  <TableColumn fx:id="bookYear" prefWidth="153.0" text="Ano de publicação" />
                  <TableColumn fx:id="bookDisponibility" prefWidth="138.0" text="Disponível" />
              </columns>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
